version : '3.7'
services:
  test-model:
    build: 
      context: ../churn_prediction_service
      dockerfile: /home/ubuntu/mlops-project-zoomcamp/code/integration_tests/Dockerfile
    ports:
      - "9696:9696"